<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Task1RationalNumber.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:DataType="vm:MainWindowViewModel"
		x:Class="Task1RationalNumber.Views.MainWindow"
		x:CompileBindings="True"
		MaxWidth="800"
		MaxHeight="700"
		MinHeight="400"
		MinWidth="300"
        Icon="/Assets/avalonia-logo.ico"
        Title="Simple Fractions">
	<Window.Styles>
		
		<Style Selector="TextBox.OutputTextBox">
			<Setter Property="IsReadOnly" Value="True"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="TextAlignment" Value="Center"/>
			<Setter Property="Margin" Value="10, 10"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="CornerRadius" Value="10"/>

		</Style>

		<Style Selector="TextBox.InputTextBox">
			<Setter Property="CornerRadius" Value="10"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="TextAlignment" Value="Center"/>
			<Setter Property="Margin" Value="10, 10"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Bottom"/>
		</Style>
	
	</Window.Styles>
    <Design.DataContext>
		<!--This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)-->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Panel	HorizontalAlignment="Center"
			VerticalAlignment="Center">
		<Grid DataContext="{Binding ReactiveViewModel}" 
			  ColumnDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" 
			  RowDefinitions="Auto, Auto, Auto, Auto, Auto">	  
			
			<TextBox x:Name="DoubleInput"
				Classes="InputTextBox"
				Text="{Binding FromDouble}"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Grid.Row="1"
				Grid.Column="1"
				IsVisible="{Binding IsFromDoubleVisible}"/>
			
			<TextBox x:Name="Numerator"
				Classes="InputTextBox"
				Text="{Binding BaseOperandNumerator}"
				Grid.Row="0" 
				Grid.Column="1"
				IsVisible="{Binding IsBaseOperandVisible}"/>
			
			<TextBox x:Name="Denominator" 
				Classes="InputTextBox"
				Text="{Binding BaseOperandDenominator}"
				Grid.Row="2" 
				Grid.Column="1"
				IsVisible="{Binding IsBaseOperandVisible}"/>
			
			<Border Height="2" 
				Background="Black" 
				Margin="5,0" 
				Grid.Row="1" 
				Grid.Column="1"
				IsVisible="{Binding IsBaseOperandVisible}"/>
			
			<ComboBox ItemsSource="{Binding Operations}" 
				SelectedItem="{Binding SelectedOperation}" 
				Grid.Row="1" 
				Grid.Column="3"
				FontSize="20"
				IsEnabled="{Binding IsOperationEnabled}"/>
			
			<TextBox x:Name="OperandNumerator"
				Classes="InputTextBox"
				Text="{Binding SecondOperandNumerator}"
				Grid.Row="0" 
				Grid.Column="4" 
				IsVisible="{Binding IsSecondOperandVisible}"/>
			
			<Border Height="2" 
				Background="Black" 
				Margin="5,0" 
				Grid.Row="1"
				Grid.Column="4" 
				IsVisible="{Binding IsSecondOperandVisible}"/>
			
			<TextBox x:Name="OperandDenominator" 
				Classes="InputTextBox"
				Text="{Binding SecondOperandDenominator}"
				Grid.Row="2" 
				Grid.Column="4" 
				IsVisible="{Binding IsSecondOperandVisible}"/>

			<TextBox x:Name="ToStringResult"
				Text="{Binding ToStringText}"
				Classes="OutputTextBox"
				Grid.Row="1"
				Grid.Column="6"
				IsVisible="{Binding IsToStringVisible}"/>
			
			<TextBox x:Name="MultiplyResult" 
				Text="{Binding Multiply}" 
				Classes="OutputTextBox"
				Grid.Row="1" 
				Grid.Column="6" 
				IsVisible="{Binding IsMultiplyVisible}"/>
			
			<TextBox x:Name="AddResult" 
				Text="{Binding Add}" 
				Classes="OutputTextBox"
				Grid.Row="1" 
				Grid.Column="6" 
				IsVisible="{Binding IsAddVisible}"/>

			<TextBox x:Name="SubtractResult"
				Text="{Binding Subtract}"
				Classes="OutputTextBox"
				Grid.Row="1"
				Grid.Column="6"
				IsVisible="{Binding IsSubtractVisible}"/>

			<TextBox x:Name="FromDoubleResult"
				Classes="OutputTextBox"
				Text="{Binding FromDouble}"
				Grid.Row="1"
				Grid.Column="6"
				IsVisible="{Binding IsFromDoubleVisible}"/>
		</Grid>
	</Panel>
</Window>
